PORT=4001
DB_NAME="Employee_Master"
COLLECTION_NAME="All_Employee"

JWT_SECRET_TOKEN="DentalDB%^&*(Afridi)"
JWT_SECRET_EXPIRY="1d"
JWT_REFRESH_SECRET_TOKEN="DentalDB%^&*(Maria)"
JWT_REFRESH_SECRET_EXPIRY="7d"

NODE_ENV="development"

ALLOWED_HOST=""

MONGO_DB_URI = "mongodb+srv://thetourist2051:Afridi150299@nodejscluster.grfft.mongodb.net/DentalPatientsDB"